{
  "scripts": {
    "start": "npm run clean && npm run build",
    "build": "webpack src/index.js bundle.js",
    "clean": "rimraf *bundle*"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "webpack": "^2.2.1"
  }
}
